# UniversityApp

./: build.gradle  package-lock.json  package.json  webpack.config.js
src/main/java/com/university/demo/config/: DataSourceConfig.java
src/main/java/com/university/demo/controller/: HomeController.java  UniversityController.java
src/main/java/com/university/demo/dao/: CourseRepository.java  ExamRepository.java  UniversityRepository.java
src/main/java/com/university/demo/dto/: ListDTO.java  UniversityDTO.java
src/main/java/com/university/demo/model/bean/: Course.java  CourseExam.java  CourseExamKey.java  Exam.java  University.java  User.java
src/main/java/com/university/demo/service/: UniversityService.java
src/main/js/: App.js
src/main/js/Components/: CheckBox.js
src/main/js/Utility/: GetRequest.js
src/main/js/css/: App.css
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js
src/test/java/com/university/demo/: DemoApplicationTests.java
